{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(uvicorn *)",
      "Bash(docker *)",
      "Bash(brew *)",
      "Bash(xcodebuild *)",
      "Bash(xcodegen *)",
      "Bash(swift *)",
      "Bash(swiftc *)",
      "Bash(xcode-select *)",
      "Bash(celery *)",
      "Bash(alembic *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(echo *)",
      "Bash(source *)",
      "Bash(which *)",
      "Write(*)",
      "Edit(*)"
    ]
  }
}
